# Java-Barcode-Reader-Aggregator

./: .project  README.md  pom.xml  reader.html
src/main/java/barcodereader/: AbstractBarcodeReader.java  App.java  BarcodeReadingServlet.java  BarcodeResult.java  BarcodeXpressBarcodeReader.java  BoofCVBarcodeReader.java  DecodingRequestBody.java  DecodingResult.java  DynamsoftBarcodeReader.java  ZXingBarcodeReader.java
